\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tre\IeC {\'s}\IeC {\'c} projektu}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kr\IeC {\'o}tki wst\IeC {\k e}p dotycz\IeC {\k a}cy projektu i jego zastosowania}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Narz\IeC {\k e}dzia jakie zosta\IeC {\l }y u\IeC {\.z}yte}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Schemat algorytmu wykonania sentiment analysis}{3}{section.0.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Schemat algorytmu wykonania sentiment analysis}}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Opis poszczeg\IeC {\'o}lnych metod algorytmu}{3}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Po\IeC {\l }\IeC {\k a}czenie pakietu R z twitterem}{3}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tworzenie nowej aplikacji w twitterze.}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opis tworzonej aplikacji}}{5}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potrzebne elementy z naszej twitterowej aplikacji}}{5}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces API secret naszej aplikacji}}{6}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kod autoryzuj\IeC {\k a}cy pakiet R z nasz\IeC {\k a} aplikacja w twitterze.}}{6}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U g\IeC {\'o}ry otrzymany link z konsoli R, poni\IeC {\.z}ej przycisk autoryzuj\IeC {\k a}cy aplikacj\IeC {\k e}.}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kod pin autoryzuj\IeC {\k a}cy nasz\IeC {\k a} aplikacj\IeC {\k e} z twitterem}}{7}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wpisanie pinu do konsoli pakietu R}}{8}{figure.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Pobieranie danych z twittera}{8}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Po\IeC {\l }\IeC {\k a}czenie si\IeC {\k e} z twitterem oraz przyk\IeC {\l }adowa funkcja wyszukuj\IeC {\k a}ca tweety.}}{8}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }adowe dane pobrane za pomoc\IeC {\k a} paczki twitteR.}}{8}{figure.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Wyczyszczenie i uporz\IeC {\k a}dkowanie danych za pomoc\IeC {\k a} wyra\IeC {\.z}e\IeC {\'n} regularnych}{9}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Polecenia s\IeC {\l }u\IeC {\.z}\IeC {\k a}ce wyczyszczeniu i uporz\IeC {\k a}dkowaniu danych z twittera.}}{9}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wyczyszczone i uporz\IeC {\k a}dkowane dane z twittera.}}{10}{figure.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Funkcja sentiment}{10}{subsection.0.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementacja funckji sentiment w pakiecie R}}{11}{figure.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}U\IeC {\.z}ycie sentiment analysis do analizy danych}{11}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Obja\IeC {\'s}nienie napisanego programu w j\IeC {\k e}zyku R}{14}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Og\IeC {\'o}lne dzia\IeC {\l }anie}{14}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Plik CreateData.R}{15}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Plik LoadTweets.R}{15}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Plik main.R}{15}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Ograniczenia}{15}{section.0.8}}
